<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>َAnimated Login Form</title>
  <link rel="stylesheet" href="../Styles/style.css">
  <style>
    body {
      margin: auto;
      padding: auto;
      font-family: sans-serif;
      background: url(bg.jpg);
      background-position:center;


    }

    .box {
      width: 700px;
      padding: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #191919;
      text-align: center;
    }

    .box h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }




    .box input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }

    .box input[type="submit"]:hover {
      background: #2ecc71;
    }
  </style>


</head>

<body>

  <form class="box" action="calculator.html" method="post">
    <h1>Hi! Welcome to online calculator</h1>
    <a href="./html files/calculator.html">Next</a>
  </form>


</body>

</html>
